# ModTest

./: README.md  build.gradle
src/main/java/com/saphido/mythicalage/: MythicalAgeMod.java
src/main/java/com/saphido/mythicalage/block/: BotariamBlock.java  FertilizeBlock.java
src/main/java/com/saphido/mythicalage/block/tile/: BotariamTileEntity.java  FertilizeTileEntity.java
src/main/java/com/saphido/mythicalage/client/: ClientListener.java  DefaultBipedBoneIdents.java
src/main/java/com/saphido/mythicalage/client/model/entity/: ExampleEntityModel.java  ExampleExtendedRendererEntityModel.java  LAModel.java  OverboardModel.java  ReplaceCreeperModel.java
src/main/java/com/saphido/mythicalage/client/model/entity/oriental/monster/: KappaModel.java  OniModel.java  TenguModel.java  YukiOnnaModel.java
src/main/java/com/saphido/mythicalage/client/model/item/: JackTheBoxModel.java  PistoletModel.java
src/main/java/com/saphido/mythicalage/client/model/tile/: BotariamModel.java  FertilizeModel.java
src/main/java/com/saphido/mythicalage/client/renderer/entity/: ExampleRenderer.java  LARenderer.java  OverboardRenderer.java  ReplaceCreeperRenderer.java
src/main/java/com/saphido/mythicalage/client/renderer/entity/layer/: ExampleLayer.java
src/main/java/com/saphido/mythicalage/client/renderer/entity/oriental/monster/: KappaRenderer.java  OniRenderer.java  TenguRenderer.java  YukiOnnaRenderer.java
src/main/java/com/saphido/mythicalage/client/renderer/item/: JackTheBoxRenderer.java  PistoletRenderer.java
src/main/java/com/saphido/mythicalage/client/renderer/tile/: BotariamTileRenderer.java  FertilizeTileRenderer.java
src/main/java/com/saphido/mythicalage/common/: CommonListener.java
src/main/java/com/saphido/mythicalage/core/: BaseToolMaterial.java
src/main/java/com/saphido/mythicalage/core/entity/: ExampleEntity.java  ExtendedsRendererEntity.java  LAEntity.java  OverboardEntity.java  ReplaceCreeperEntity.java
src/main/java/com/saphido/mythicalage/core/entity/oriental/monsters/: KappaEntity.java  OniEntity.java  TenguEntity.java  YukiOnnaEntity.java
src/main/java/com/saphido/mythicalage/core/init/: InitBlock.java  InitEntity.java  InitItem.java  InitSound.java  InitTile.java  InitToolMaterial.java
src/main/java/com/saphido/mythicalage/item/: JackTheBoxItem.java  PotatoArmorItem.java
src/main/java/com/saphido/mythicalage/item/drops/: FurItem.java  TatsuFragment1Item.java  TatsuFragment2Item.java  TatsuFragment3Item.java  TatsuFragment4Item.java  TatsuFragment5Item.java  TatsuFragment6Item.java  TatsuRelicItem.java
src/main/java/com/saphido/mythicalage/item/weapons/: PistoletItem.java
src/main/resources/assets/mythicalage/: sounds.json
src/main/resources/assets/mythicalage/animations/: biped.animation.json
src/main/resources/assets/mythicalage/blockstates/: fertilizeblock.json
src/main/resources/assets/mythicalage/geo/: bat.geo.json  kappa.geo.json  oni.geo.json  tengu.geo.json  yuki_onna.geo.json
src/main/resources/assets/mythicalage/lang/: en_us.json
src/main/resources/assets/mythicalage/models/block/: box.json  default_box.json  empty.json
src/main/resources/assets/mythicalage/models/item/: fertilize.json  frost_iron_tessen.json  fur.json  potato_boots.json  potato_chest.json  potato_head.json  potato_leggings.json  tatsu_fragment_1.json  tatsu_fragment_2.json  tatsu_fragment_3.json  tatsu_fragment_4.json  tatsu_fragment_5.json  tatsu_fragment_6.json  tatsu_relic.json
src/main/resources/assets/mythicalage/models/item/drops/: fur.json
src/main/resources/data/mythicalage/loot_tables/entities/: yuki_onna_entity.json
